* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header{
    background-color: rgb(49, 49, 49);
} */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
}

nav .logo a {
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    margin: 10px 0px 0px 10px;
    font-size: 3rem;
    text-decoration: none;

}

nav ul {
    display: flex;
    /* margin: 20px; */
    list-style: none;
}

nav ul li a {
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 25px;
    font-size: 1.1rem;
    color: rgb(22, 22, 22);
}

nav ul li a:hover {
    border: 2px solid black;
    padding: 6px 20px;
    border-radius: 50px;
    background-color: rgb(143, 82, 201);
    color: white;
}

.menu {
    display: none;
    cursor: pointer;
}

.menu-icon {
    height: 4px;
    width: 30px;
    border: 1px solid rgb(6, 6, 6);
    content: "";
    margin: 5.5px;
    background-color: rgb(11, 11, 11);
    border-radius: 50px;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel-item img {
    height: 70vh;
}
.slider-item{
    position:absolute;
    color: whitesmoke;
    text-align: center;
   top: 75px;
   left: 200px;
   
    
}



.item1 {
    font-size: 50px;
    font-weight: bold;
}

.item2 {
    font-weight: bold;
    font-size: 60px;
}

.item3 {
    font-weight: bold;
    font-size: 40px;
}

.img-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 97%;
    margin-bottom: 4%;
}

.img-all {

    margin-top: 3%;
    padding: 0.6%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    width: 45%;

}

.img-all .img1 img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99.9%;
    margin-right: 1.2%;
    margin-top: 0.2%;
    margin-bottom: 1.8%;
}

.img-all .img2 img {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5%;
}

.text {
    margin-top: 2%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 45%;
}

p {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 282px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 15px;
}
.cards:hover{
    box-shadow:rgb(0, 123, 255)0px 7px 29px 0px ;
    /* transition: 1s; */
    /* border: 2px solid #007bff; */
}

.cards img {
    width: 100px;
    height: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgb(8, 8, 8);
    border-radius: 100px;
}

.card-all {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.brand-items {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 15px;
}
.brand-items:hover{
    box-shadow:rgb(0, 123, 255)0px 7px 29px 0px ;
    /* transition: 1s; */
    /* border: 2px solid #007bff; */
}.brand {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 5%;
}

.brand-items img {
    width: 100px;
    height: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 100px;
}

.cnatocets {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 95%;
    display: flex;
    margin: 5% auto;
    padding: 2%;
}

.cnatocets .con-img {
    width: 50%;
    margin: 2%;
}

.cnatocets .con-img img {
    width: 100%;
}

form {
    width: 50%;
    margin: 2%;
}

.icon {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(250, 251, 251);
    font-size: 1.7rem;
    font-weight: bold;
    position: fixed;
    right: 25px;
    bottom: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

i {
    color: black;
}

.end {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(175, 175, 175);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.end .icon-list i {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
}



/* ----------------------------------------------------------------------- */
@media all and (max-width:750px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        text-align: center;
        margin: 30px 0px;
    }

    .logo {
        
        align-self: flex-start;
    }

    .menu {
        display: block;
        position: absolute;
        top: 30px;
        right: 5px;
    }

    nav ul li a:hover {
        border: 2px solid rgb(18, 18, 18);
        padding: 5px 100px;
        border-radius: 50px;
        background-color: rgb(143, 82, 201);
    }

    .showmenu {
        display: block;
    }

    .carousel-item img {
        height: 50vh;
    }

    .slider-item {
       top: 75px;
       left: 27%;
       text-align: center;
    }

    .item1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
      
    }

    .item2 {
        font-weight: bold;
        font-size: 40px;
    }

    .item3 {
        font-weight: bold;
        font-size: 25px;
    }

    .img-item {
        display: block;
    }

    .text {
        width: 95%;
        margin: 6% auto;
    }

    .img-all {
        display: flex;
        margin: 6% auto;
        width: 95%;
        /* height:250px; */
    }

    .brand-items {

        width: 120px;
        height: 150px;
    }

    .brand-items img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .cnatocets {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 2%;
    }

    form {
        width: 90%;
        margin: 2%;
    }

    .cnatocets .con-img {
        width: 70%;
        margin: 2%;
    }
}

@media all and (max-width:400px) {

    .one{
        position: absolute;
        top: 80px;
        left: 3%;
        text-align: center;
     }
     .two{
        position: absolute;
        top: 80px;
        left: 3%;
        text-align: center;
     }

     .three{
        position: absolute;
        top: 100px;
        left: 12%;
        text-align: center;
     }
}

